#
# Config options for config.common.amd64 automatically generated by splitconfig.pl
#
# CONFIG_ACPI_REDUCED_HARDWARE_ONLY is not set
CONFIG_ARCH_MMAP_RND_BITS_MAX=32
CONFIG_ARCH_MMAP_RND_BITS_MIN=28
CONFIG_ARCH_MMAP_RND_COMPAT_BITS=8
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN=8
CONFIG_CRYPTO_CRYPTD=m
CONFIG_CRYPTO_SIMD=m
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
CONFIG_DMA_VIRTUAL_CHANNELS=m
# CONFIG_EXTCON is not set
CONFIG_GPIO_GENERIC=m
CONFIG_GPIO_GENERIC_PLATFORM=m
CONFIG_HYPERV_IOMMU=y
# CONFIG_I2C_SLAVE is not set
CONFIG_KVM=m
CONFIG_MFD_AXP20X=m
CONFIG_MVMDIO=m
CONFIG_NR_CPUS=8192
# CONFIG_OF is not set
CONFIG_PHYLINK=m
# CONFIG_REFCOUNT_FULL is not set
CONFIG_RPMSG=m
CONFIG_SCSI_SAS_ATTRS=m
CONFIG_SCSI_SAS_LIBSAS=m
CONFIG_VFIO_PCI=y
CONFIG_VFIO_VIRQFD=y
