#
# Config options for config.common.amd64 automatically generated by splitconfig.pl
#
CONFIG_6LOWPAN=m
CONFIG_8139CP=m
CONFIG_8139TOO=m
CONFIG_9P_FS=m
CONFIG_9P_FS_POSIX_ACL=y
CONFIG_9P_FS_SECURITY=y
# CONFIG_ACPI_AC is not set
# CONFIG_ACPI_APEI_EINJ is not set
# CONFIG_ACPI_APEI_GHES is not set
# CONFIG_ACPI_BATTERY is not set
CONFIG_ACPI_EC_DEBUGFS=m
# CONFIG_ACPI_FAN is not set
CONFIG_ACPI_HMAT=y
CONFIG_ACPI_IPMI=m
# CONFIG_ACPI_REDUCED_HARDWARE_ONLY is not set
# CONFIG_ACPI_TABLE_UPGRADE is not set
# CONFIG_ACPI_THERMAL is not set
CONFIG_ADFS_FS=m
CONFIG_ADIN_PHY=m
CONFIG_AFFS_FS=m
CONFIG_AFS_FS=m
CONFIG_AF_KCM=m
CONFIG_AF_RXRPC=m
CONFIG_ALIM7101_WDT=m
CONFIG_ALTERA_MSGDMA=m
CONFIG_APDS9802ALS=m
CONFIG_APPLICOM=m
CONFIG_AQTION=m
# CONFIG_AQUANTIA_PHY is not set
CONFIG_ARCH_MMAP_RND_BITS=28
CONFIG_ARCH_MMAP_RND_BITS_MAX=32
CONFIG_ARCH_MMAP_RND_BITS_MIN=28
CONFIG_ARCH_MMAP_RND_COMPAT_BITS=8
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN=8
CONFIG_ARCNET=m
CONFIG_ASYNC_TX_DMA=y
# CONFIG_AT803X_PHY is not set
CONFIG_ATA_GENERIC=y
CONFIG_ATA_PIIX=y
CONFIG_ATM=m
CONFIG_AUFS_FS=m
CONFIG_AUTOFS4_FS=m
CONFIG_AUTOFS_FS=m
CONFIG_AUXDISPLAY=y
CONFIG_B44=m
CONFIG_B53=m
CONFIG_BACKLIGHT_ARCXCNN=m
# CONFIG_BACKLIGHT_GENERIC is not set
CONFIG_BATMAN_ADV=m
# CONFIG_BATTERY_BQ27XXX is not set
# CONFIG_BATTERY_MAX17042 is not set
# CONFIG_BATTERY_SBS is not set
CONFIG_BCACHE=m
CONFIG_BCMA=m
CONFIG_BE2ISCSI=m
CONFIG_BE2NET=m
CONFIG_BEFS_FS=m
CONFIG_BFS_FS=m
CONFIG_BIG_KEYS=y
CONFIG_BINFMT_MISC=m
CONFIG_BLK_CGROUP_IOCOST=y
CONFIG_BLK_CMDLINE_PARSER=y
CONFIG_BLK_DEV_CRYPTOLOOP=m
CONFIG_BLK_DEV_IO_TRACE=y
CONFIG_BLK_DEV_MD=y
CONFIG_BLK_DEV_RBD=m
CONFIG_BLK_DEV_THROTTLING=y
CONFIG_BLK_DEV_ZONED=y
CONFIG_BLK_SED_OPAL=y
CONFIG_BLK_WBT=y
CONFIG_BNX2=m
CONFIG_BNXT=m
CONFIG_BONDING=m
CONFIG_BOOT_PRINTK_DELAY=y
CONFIG_BPFILTER=y
CONFIG_BPF_JIT_ALWAYS_ON=y
CONFIG_BRIDGE_NETFILTER=m
CONFIG_BRIDGE_NF_EBTABLES=m
# CONFIG_BROADCOM_PHY is not set
# CONFIG_BT is not set
CONFIG_CADENCE_WATCHDOG=m
CONFIG_CAIF=m
CONFIG_CAN_C_CAN=m
CONFIG_CAN_HI311X=m
CONFIG_CAN_J1939=m
CONFIG_CAN_KVASER_PCIEFD=m
CONFIG_CAN_PEAK_PCIEFD=m
CONFIG_CAN_SJA1000=m
CONFIG_CAN_SLCAN=m
CONFIG_CAN_VCAN=m
CONFIG_CAN_VXCAN=m
CONFIG_CDROM_PKTCDVD=m
CONFIG_CEC_CORE=y
CONFIG_CEPH_FS=m
CONFIG_CEPH_LIB=m
CONFIG_CFG80211_DEBUGFS=y
CONFIG_CFG80211_WEXT=y
CONFIG_CFS_BANDWIDTH=y
CONFIG_CGROUP_BPF=y
CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_NET_CLASSID=y
CONFIG_CGROUP_NET_PRIO=y
CONFIG_CGROUP_RDMA=y
CONFIG_CHARGER_ADP5061=m
# CONFIG_CHARGER_BQ25890 is not set
CONFIG_CHARGER_LT3651=m
CONFIG_CHECKPOINT_RESTORE=y
CONFIG_CHELSIO_T1=m
CONFIG_CHELSIO_T3=m
CONFIG_CHELSIO_T4=m
CONFIG_CHELSIO_T4VF=m
CONFIG_CHR_DEV_SCH=m
CONFIG_CHR_DEV_SG=y
CONFIG_CHR_DEV_ST=m
CONFIG_CIFS=m
CONFIG_CLEANCACHE=y
CONFIG_CMA_AREAS=7
CONFIG_CNIC=m
CONFIG_CODA_FS=m
# CONFIG_COMMON_CLK_CS2000_CP is not set
CONFIG_COMMON_CLK_MAX9485=m
CONFIG_COMMON_CLK_SI5341=m
CONFIG_COMMON_CLK_SI544=m
CONFIG_CORDIC=m
CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS=y
CONFIG_CORTINA_PHY=m
CONFIG_COUNTER=m
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y
# CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL is not set
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_IDLE_GOV_TEO=y
CONFIG_CRAMFS=m
CONFIG_CRC4=m
CONFIG_CRC64=m
CONFIG_CRC7=m
CONFIG_CRC8=m
CONFIG_CRC_ITU_T=m
CONFIG_CRYPTO_842=m
CONFIG_CRYPTO_ADIANTUM=m
CONFIG_CRYPTO_AEGIS128=m
CONFIG_CRYPTO_ANSI_CPRNG=m
CONFIG_CRYPTO_ANUBIS=m
CONFIG_CRYPTO_ARC4=m
CONFIG_CRYPTO_BLOWFISH=m
CONFIG_CRYPTO_CAMELLIA=m
CONFIG_CRYPTO_CAST5=m
CONFIG_CRYPTO_CAST6=m
CONFIG_CRYPTO_CFB=m
CONFIG_CRYPTO_CHACHA20POLY1305=m
CONFIG_CRYPTO_CRC32=m
CONFIG_CRYPTO_CRYPTD=m
CONFIG_CRYPTO_CTR=y
CONFIG_CRYPTO_CTS=y
CONFIG_CRYPTO_DEV_ATMEL_ECC=m
CONFIG_CRYPTO_DEV_ATMEL_SHA204A=m
CONFIG_CRYPTO_DEV_CCP=y
CONFIG_CRYPTO_DEV_NITROX_CNN55XX=m
CONFIG_CRYPTO_DEV_SAFEXCEL=m
CONFIG_CRYPTO_DEV_VIRTIO=m
CONFIG_CRYPTO_DH=y
CONFIG_CRYPTO_DRBG_CTR=y
CONFIG_CRYPTO_DRBG_HASH=y
CONFIG_CRYPTO_ECHAINIV=m
CONFIG_CRYPTO_ECRDSA=m
CONFIG_CRYPTO_ESSIV=m
CONFIG_CRYPTO_FCRYPT=m
CONFIG_CRYPTO_GCM=y
CONFIG_CRYPTO_GHASH=y
CONFIG_CRYPTO_KEYWRAP=m
CONFIG_CRYPTO_KHAZAD=m
CONFIG_CRYPTO_KPP=y
CONFIG_CRYPTO_LRW=m
CONFIG_CRYPTO_LZ4=m
CONFIG_CRYPTO_LZ4HC=m
CONFIG_CRYPTO_LZO=y
CONFIG_CRYPTO_MD4=m
CONFIG_CRYPTO_MICHAEL_MIC=m
CONFIG_CRYPTO_OFB=m
CONFIG_CRYPTO_PCBC=m
CONFIG_CRYPTO_PCRYPT=m
CONFIG_CRYPTO_POLY1305=m
CONFIG_CRYPTO_RMD128=m
CONFIG_CRYPTO_RMD160=m
CONFIG_CRYPTO_RMD256=m
CONFIG_CRYPTO_RMD320=m
CONFIG_CRYPTO_SALSA20=m
CONFIG_CRYPTO_SEED=m
CONFIG_CRYPTO_SEQIV=y
CONFIG_CRYPTO_SERPENT=m
CONFIG_CRYPTO_SIMD=m
CONFIG_CRYPTO_STREEBOG=m
CONFIG_CRYPTO_TEA=m
CONFIG_CRYPTO_TEST=m
CONFIG_CRYPTO_TGR192=m
CONFIG_CRYPTO_TWOFISH=m
CONFIG_CRYPTO_USER=m
CONFIG_CRYPTO_USER_API_AEAD=m
CONFIG_CRYPTO_USER_API_HASH=m
CONFIG_CRYPTO_USER_API_SKCIPHER=m
CONFIG_CRYPTO_VMAC=m
CONFIG_CRYPTO_WP512=m
CONFIG_CRYPTO_XCBC=m
CONFIG_CRYPTO_XTS=y
CONFIG_CRYPTO_ZSTD=m
CONFIG_DCB=y
CONFIG_DEBUG_INFO_DWARF4=y
# CONFIG_DEBUG_INFO_REDUCED is not set
# CONFIG_DEBUG_MEMORY_INIT is not set
CONFIG_DEBUG_WX=y
CONFIG_DECNET=m
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
# CONFIG_DEFAULT_SECURITY_DAC is not set
CONFIG_DETECT_HUNG_TASK=y
CONFIG_DEVFREQ_GOV_PASSIVE=y
CONFIG_DEVFREQ_GOV_PERFORMANCE=y
CONFIG_DEVFREQ_GOV_POWERSAVE=y
CONFIG_DEVFREQ_GOV_USERSPACE=y
CONFIG_DEVFREQ_THERMAL=y
CONFIG_DL2K=m
CONFIG_DLM=m
# CONFIG_DMA_CMA is not set
CONFIG_DMA_VIRTUAL_CHANNELS=m
CONFIG_DM_CACHE=m
CONFIG_DM_CLONE=m
CONFIG_DM_CRYPT=m
CONFIG_DM_DELAY=m
CONFIG_DM_ERA=m
CONFIG_DM_FLAKEY=m
CONFIG_DM_INTEGRITY=m
CONFIG_DM_LOG_USERSPACE=m
CONFIG_DM_LOG_WRITES=m
CONFIG_DM_MULTIPATH=m
CONFIG_DM_RAID=m
CONFIG_DM_SNAPSHOT=m
CONFIG_DM_SWITCH=m
CONFIG_DM_THIN_PROVISIONING=m
CONFIG_DM_UEVENT=y
CONFIG_DM_UNSTRIPED=m
CONFIG_DM_VERITY=m
CONFIG_DM_WRITECACHE=m
CONFIG_DNET=m
CONFIG_DP83822_PHY=m
# CONFIG_DP83867_PHY is not set
CONFIG_DP83TC811_PHY=m
CONFIG_DRM_AMDGPU=m
CONFIG_DRM_AST=m
CONFIG_DRM_DP_AUX_CHARDEV=y
CONFIG_DRM_DP_CEC=y
# CONFIG_DRM_ETNAVIV is not set
# CONFIG_DRM_I2C_CH7006 is not set
CONFIG_DRM_I2C_NXP_TDA9950=m
# CONFIG_DRM_I2C_NXP_TDA998X is not set
# CONFIG_DRM_I2C_SIL164 is not set
# CONFIG_DRM_LEGACY is not set
CONFIG_DRM_LOAD_EDID_FIRMWARE=y
CONFIG_DRM_PANEL_RASPBERRYPI_TOUCHSCREEN=m
CONFIG_DRM_QXL=m
CONFIG_DRM_RADEON=m
CONFIG_DRM_VIRTIO_GPU=m
CONFIG_DRM_VKMS=m
CONFIG_DS1682=m
CONFIG_DUMMY=m
CONFIG_DUMMY_IRQ=m
CONFIG_DWC_XLGMAC=m
CONFIG_DW_DMAC_PCI=m
CONFIG_DW_EDMA=m
CONFIG_DW_EDMA_PCIE=m
CONFIG_DW_WATCHDOG=m
CONFIG_DYNAMIC_DEBUG=y
CONFIG_E100=m
CONFIG_E1000=m
CONFIG_E1000E=m
# CONFIG_EDAC_LEGACY_SYSFS is not set
CONFIG_EEPROM_93CX6=m
# CONFIG_EEPROM_AT25 is not set
CONFIG_EEPROM_EE1004=m
CONFIG_EFI_CAPSULE_LOADER=m
CONFIG_EFS_FS=m
# CONFIG_ENABLE_MUST_CHECK is not set
CONFIG_ENCLOSURE_SERVICES=m
CONFIG_ENCRYPTED_KEYS=y
# CONFIG_ENERGY_MODEL is not set
CONFIG_ENIC=m
CONFIG_EQUALIZER=m
CONFIG_EROFS_FS=m
CONFIG_ET131X=m
CONFIG_ETHOC=m
CONFIG_EVM=y
CONFIG_EXFAT_FS=m
CONFIG_EXPORTFS_BLOCK_OPS=y
# CONFIG_EXT2_FS is not set
# CONFIG_EXT3_FS is not set
CONFIG_EXT4_FS_SECURITY=y
# CONFIG_EXTCON is not set
CONFIG_EZX_PCAP=y
CONFIG_F2FS_FS=m
CONFIG_FAILOVER=m
CONFIG_FB_SM750=m
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=m
CONFIG_FB_TILEBLITTING=y
CONFIG_FDDI=y
CONFIG_FEALNX=m
CONFIG_FIELDBUS_DEV=m
CONFIG_FIREWIRE_NOSY=m
CONFIG_FIRMWARE_EDID=y
CONFIG_FM10K=m
CONFIG_FORTIFY_SOURCE=y
CONFIG_FPGA=m
# CONFIG_FPGA_BRIDGE is not set
CONFIG_FRAMEBUFFER_CONSOLE_ROTATION=y
CONFIG_FRAME_WARN=1024
CONFIG_FRONTSWAP=y
CONFIG_FSCACHE=m
CONFIG_FS_DAX=y
CONFIG_FS_ENCRYPTION=y
CONFIG_FS_VERITY=y
CONFIG_FTRACE_SYSCALLS=y
CONFIG_FUSE_FS=y
CONFIG_FUSION=y
CONFIG_FW_LOADER_COMPRESS=y
CONFIG_GACT_PROB=y
CONFIG_GDB_SCRIPTS=y
CONFIG_GENEVE=m
CONFIG_GENWQE=m
CONFIG_GFS2_FS=m
CONFIG_GPIO_ADP5588=m
CONFIG_GPIO_AMDPT=m
CONFIG_GPIO_AMD_FCH=m
CONFIG_GPIO_DWAPB=m
CONFIG_GPIO_EXAR=m
CONFIG_GPIO_GENERIC=m
CONFIG_GPIO_GENERIC_PLATFORM=m
CONFIG_GPIO_MAX3191X=m
CONFIG_GPIO_MAX7300=m
CONFIG_GPIO_MAX7301=m
CONFIG_GPIO_MAX732X=m
CONFIG_GPIO_MB86S7X=m
CONFIG_GPIO_MC33880=m
CONFIG_GPIO_MOCKUP=m
CONFIG_GPIO_PCA953X=m
CONFIG_GPIO_PCF857X=m
CONFIG_GPIO_PCIE_IDIO_24=m
CONFIG_GPIO_PCI_IDIO_16=m
CONFIG_GPIO_PISOSR=m
CONFIG_GPIO_RDC321X=m
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_TPIC2810=m
CONFIG_GPIO_WM8994=m
CONFIG_GPIO_XILINX=y
CONFIG_GPIO_XRA1403=m
CONFIG_GRACE_PERIOD=m
CONFIG_GTP=m
CONFIG_GVE=m
CONFIG_HABANA_AI=m
CONFIG_HAMACHI=m
CONFIG_HAMRADIO=y
CONFIG_HARDENED_USERCOPY=y
CONFIG_HFSPLUS_FS=m
CONFIG_HFS_FS=m
CONFIG_HIBERNATION=y
CONFIG_HID=m
CONFIG_HIDRAW=y
# CONFIG_HID_A4TECH is not set
# CONFIG_HID_APPLE is not set
# CONFIG_HID_BELKIN is not set
# CONFIG_HID_CHERRY is not set
CONFIG_HID_COUGAR=m
# CONFIG_HID_CYPRESS is not set
# CONFIG_HID_EZKEY is not set
CONFIG_HID_GENERIC=m
CONFIG_HID_ITE=m
CONFIG_HID_JABRA=m
# CONFIG_HID_KENSINGTON is not set
CONFIG_HID_LED=m
CONFIG_HID_MACALLY=m
CONFIG_HID_MALTRON=m
CONFIG_HID_MAYFLASH=m
# CONFIG_HID_MICROSOFT is not set
# CONFIG_HID_MONTEREY is not set
# CONFIG_HID_MULTITOUCH is not set
CONFIG_HID_NTI=m
CONFIG_HID_REDRAGON=m
CONFIG_HID_SENSOR_HUB=m
CONFIG_HID_STEAM=m
CONFIG_HID_THINGM=m
CONFIG_HID_UDRAW_PS3=m
CONFIG_HID_VIEWSONIC=m
CONFIG_HID_WIIMOTE=m
CONFIG_HINIC=m
CONFIG_HIO=m
CONFIG_HIST_TRIGGERS=y
CONFIG_HMC6352=m
CONFIG_HOTPLUG_PCI_ACPI_IBM=m
CONFIG_HOTPLUG_PCI_CPCI=y
CONFIG_HOTPLUG_PCI_SHPC=y
CONFIG_HPFS_FS=m
CONFIG_HSR=m
CONFIG_HTC_PASIC3=m
CONFIG_HWLAT_TRACER=y
CONFIG_HWPOISON_INJECT=m
CONFIG_HW_RANDOM=y
CONFIG_HW_RANDOM_TIMERIOMEM=m
CONFIG_HW_RANDOM_VIRTIO=m
CONFIG_HYPERV_IOMMU=y
CONFIG_I2C=m
CONFIG_I2C_ALGOBIT=m
CONFIG_I2C_ALI1535=m
CONFIG_I2C_ALI1563=m
CONFIG_I2C_ALI15X3=m
CONFIG_I2C_AMD756=m
CONFIG_I2C_AMD8111=m
CONFIG_I2C_CBUS_GPIO=m
CONFIG_I2C_CHARDEV=m
CONFIG_I2C_DESIGNWARE_CORE=m
CONFIG_I2C_DESIGNWARE_PCI=m
CONFIG_I2C_DESIGNWARE_PLATFORM=m
CONFIG_I2C_I801=m
CONFIG_I2C_ISCH=m
CONFIG_I2C_MUX=m
CONFIG_I2C_MUX_LTC4306=m
# CONFIG_I2C_MUX_PCA954x is not set
CONFIG_I2C_NFORCE2=m
CONFIG_I2C_NVIDIA_GPU=m
CONFIG_I2C_OCORES=m
CONFIG_I2C_PARPORT_LIGHT=m
CONFIG_I2C_PCA_PLATFORM=m
CONFIG_I2C_SCMI=m
CONFIG_I2C_SIMTEC=m
CONFIG_I2C_SIS5595=m
CONFIG_I2C_SIS630=m
CONFIG_I2C_SIS96X=m
# CONFIG_I2C_SLAVE is not set
CONFIG_I2C_STUB=m
CONFIG_I2C_TAOS_EVM=m
CONFIG_I2C_VIA=m
CONFIG_I2C_VIAPRO=m
CONFIG_I2C_XILINX=m
CONFIG_I3C=m
CONFIG_I40E=m
CONFIG_I40EVF=m
CONFIG_I6300ESB_WDT=m
CONFIG_ICE=m
CONFIG_ICS932S401=m
CONFIG_IDLE_PAGE_TRACKING=y
CONFIG_IEEE802154=m
CONFIG_IFB=m
CONFIG_IGB=m
CONFIG_IGBVF=m
CONFIG_IGC=m
# CONFIG_IIO is not set
# CONFIG_IKCONFIG is not set
CONFIG_IKHEADERS=m
CONFIG_INET6_AH=m
CONFIG_INET6_ESP=m
CONFIG_INET6_IPCOMP=m
CONFIG_INET_AH=m
CONFIG_INET_DIAG=m
CONFIG_INET_DIAG_DESTROY=y
CONFIG_INET_ESP=m
CONFIG_INET_IPCOMP=m
CONFIG_INET_RAW_DIAG=m
CONFIG_INET_TCP_DIAG=m
CONFIG_INET_UDP_DIAG=m
# CONFIG_INFINIBAND_MTHCA_DEBUG is not set
CONFIG_INIT_ON_ALLOC_DEFAULT_ON=y
CONFIG_INPUT_EVBUG=m
CONFIG_INPUT_FF_MEMLESS=m
CONFIG_INPUT_GPIO_VIBRA=m
CONFIG_INPUT_JOYDEV=m
CONFIG_INPUT_MATRIXKMAP=m
# CONFIG_INPUT_MOUSE is not set
CONFIG_INPUT_MOUSEDEV=y
CONFIG_INPUT_MSM_VIBRATOR=m
CONFIG_INPUT_SPARSEKMAP=m
CONFIG_INPUT_TABLET=y
# CONFIG_INPUT_TOUCHSCREEN is not set
CONFIG_INTEL_IDMA64=m
CONFIG_INTERCONNECT=m
CONFIG_IONIC=m
CONFIG_IOSCHED_BFQ=m
CONFIG_IP6_NF_MATCH_AH=m
CONFIG_IP6_NF_MATCH_EUI64=m
CONFIG_IP6_NF_MATCH_FRAG=m
CONFIG_IP6_NF_MATCH_HL=m
CONFIG_IP6_NF_MATCH_IPV6HEADER=m
CONFIG_IP6_NF_MATCH_MH=m
CONFIG_IP6_NF_MATCH_OPTS=m
CONFIG_IP6_NF_MATCH_RPFILTER=m
CONFIG_IP6_NF_MATCH_RT=m
CONFIG_IP6_NF_MATCH_SRH=m
CONFIG_IP6_NF_RAW=m
CONFIG_IP6_NF_SECURITY=m
CONFIG_IP6_NF_TARGET_HL=m
CONFIG_IP6_NF_TARGET_NPT=m
CONFIG_IP6_NF_TARGET_SYNPROXY=m
CONFIG_IPACK_BUS=m
CONFIG_IPMI_POWEROFF=m
CONFIG_IPMI_SSIF=m
CONFIG_IPMI_WATCHDOG=m
CONFIG_IPV6_ILA=m
CONFIG_IPV6_MIP6=m
CONFIG_IPV6_MROUTE=y
CONFIG_IPV6_MULTIPLE_TABLES=y
CONFIG_IPV6_ROUTER_PREF=y
CONFIG_IPV6_SEG6_HMAC=y
CONFIG_IPV6_SEG6_LWTUNNEL=y
CONFIG_IPV6_SIT_6RD=y
CONFIG_IPV6_TUNNEL=m
CONFIG_IPV6_VTI=m
CONFIG_IPVLAN=m
CONFIG_IP_ADVANCED_ROUTER=y
CONFIG_IP_DCCP=m
CONFIG_IP_MROUTE=y
CONFIG_IP_NF_ARPTABLES=m
CONFIG_IP_NF_MATCH_AH=m
CONFIG_IP_NF_MATCH_ECN=m
CONFIG_IP_NF_MATCH_RPFILTER=m
CONFIG_IP_NF_MATCH_TTL=m
CONFIG_IP_NF_RAW=m
CONFIG_IP_NF_SECURITY=m
CONFIG_IP_NF_TARGET_CLUSTERIP=m
CONFIG_IP_NF_TARGET_ECN=m
CONFIG_IP_NF_TARGET_NETMAP=m
CONFIG_IP_NF_TARGET_REDIRECT=m
CONFIG_IP_NF_TARGET_SYNPROXY=m
CONFIG_IP_NF_TARGET_TTL=m
# CONFIG_IP_PNP is not set
CONFIG_IP_SCTP=m
CONFIG_IP_SET=m
CONFIG_IP_VS=m
# CONFIG_IRQ_TIME_ACCOUNTING is not set
CONFIG_IR_ENE=m
CONFIG_IR_FINTEK=m
CONFIG_IR_IMON_DECODER=m
CONFIG_IR_ITE_CIR=m
CONFIG_IR_JVC_DECODER=m
CONFIG_IR_MCE_KBD_DECODER=m
CONFIG_IR_NEC_DECODER=m
CONFIG_IR_NUVOTON=m
CONFIG_IR_RC5_DECODER=m
CONFIG_IR_RC6_DECODER=m
CONFIG_IR_RCMM_DECODER=m
CONFIG_IR_SANYO_DECODER=m
CONFIG_IR_SERIAL=m
CONFIG_IR_SHARP_DECODER=m
CONFIG_IR_SIR=m
CONFIG_IR_SONY_DECODER=m
CONFIG_IR_XMP_DECODER=m
CONFIG_ISCSI_BOOT_SYSFS=m
CONFIG_ISCSI_IBFT=m
CONFIG_ISCSI_TCP=m
CONFIG_ISL29003=m
CONFIG_ISL29020=m
CONFIG_ISO9660_FS=m
CONFIG_IXGB=m
CONFIG_IXGBE=m
CONFIG_IXGBEVF=m
CONFIG_JFS_FS=m
CONFIG_JME=m
CONFIG_KEXEC_SIG=y
CONFIG_KEYBOARD_DLINK_DIR685=m
# CONFIG_KEYBOARD_GPIO is not set
CONFIG_KEYBOARD_GPIO_POLLED=m
CONFIG_KEYBOARD_QT1050=m
CONFIG_KEYS_REQUEST_CACHE=y
CONFIG_KEY_DH_OPERATIONS=y
CONFIG_KGDB=y
CONFIG_KVM=m
CONFIG_L2TP=m
CONFIG_LAN743X=m
CONFIG_LAPB=m
CONFIG_LATTICE_ECP3_CONFIG=m
CONFIG_LEDS_BRIGHTNESS_HW_CHANGED=y
CONFIG_LEDS_CLASS=m
CONFIG_LEDS_GPIO=m
CONFIG_LEDS_LM3532=m
CONFIG_LEDS_MLXREG=m
# CONFIG_LEDS_PCA9532 is not set
CONFIG_LEDS_TI_LMU_COMMON=m
CONFIG_LEDS_TRIGGER_ACTIVITY=m
CONFIG_LEDS_TRIGGER_AUDIO=m
# CONFIG_LEDS_TRIGGER_CPU is not set
# CONFIG_LEDS_TRIGGER_DEFAULT_ON is not set
# CONFIG_LEDS_TRIGGER_DISK is not set
# CONFIG_LEDS_TRIGGER_HEARTBEAT is not set
CONFIG_LEDS_TRIGGER_NETDEV=m
# CONFIG_LEDS_TRIGGER_PANIC is not set
CONFIG_LEDS_TRIGGER_PATTERN=m
# CONFIG_LEDS_TRIGGER_TIMER is not set
CONFIG_LEGACY_PTY_COUNT=0
CONFIG_LIRC=y
CONFIG_LLC2=m
CONFIG_LOCKD=m
CONFIG_LOCK_TORTURE_TEST=m
# CONFIG_LOGO is not set
CONFIG_LOG_BUF_SHIFT=18
CONFIG_LPC_ICH=m
CONFIG_LPC_SCH=m
CONFIG_LWTUNNEL=y
CONFIG_LZO_COMPRESS=y
CONFIG_MAC80211_DEBUGFS=y
CONFIG_MAC80211_MESH=y
CONFIG_MAC80211_MESSAGE_TRACING=y
# CONFIG_MACB is not set
CONFIG_MACSEC=m
CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE=0x01b6
CONFIG_MANAGER_SBS=m
# CONFIG_MARVELL_PHY is not set
CONFIG_MAX63XX_WATCHDOG=m
CONFIG_MCB=m
# CONFIG_MDIO_BITBANG is not set
CONFIG_MDIO_MSCC_MIIM=m
# CONFIG_MDIO_THUNDER is not set
CONFIG_MD_FAULTY=m
CONFIG_MD_LINEAR=m
CONFIG_MD_MULTIPATH=m
CONFIG_MD_RAID0=m
CONFIG_MD_RAID1=m
CONFIG_MD_RAID10=m
CONFIG_MD_RAID456=m
# CONFIG_MEDIA_ANALOG_TV_SUPPORT is not set
# CONFIG_MEDIA_CAMERA_SUPPORT is not set
CONFIG_MEDIA_CEC_SUPPORT=y
# CONFIG_MEDIA_DIGITAL_TV_SUPPORT is not set
# CONFIG_MEDIA_SDR_SUPPORT is not set
# CONFIG_MEDIA_USB_SUPPORT is not set
CONFIG_MEGARAID_LEGACY=m
CONFIG_MEGARAID_NEWGEN=y
CONFIG_MEGARAID_SAS=m
CONFIG_MELLANOX_PLATFORM=y
# CONFIG_MEMCG_SWAP_ENABLED is not set
CONFIG_MEN_A21_WDT=m
CONFIG_MFD_88PM805=m
CONFIG_MFD_ARIZONA_I2C=m
CONFIG_MFD_ARIZONA_SPI=m
CONFIG_MFD_AXP20X=m
CONFIG_MFD_AXP20X_I2C=m
CONFIG_MFD_BCM590XX=m
CONFIG_MFD_BD9571MWV=m
CONFIG_MFD_DA9052_SPI=y
CONFIG_MFD_DA9063=m
CONFIG_MFD_JANZ_CMODIO=m
CONFIG_MFD_LP3943=m
CONFIG_MFD_MADERA=m
CONFIG_MFD_MAX14577=m
CONFIG_MFD_MAX77693=m
CONFIG_MFD_MAX8907=m
CONFIG_MFD_MC13XXX_I2C=m
CONFIG_MFD_MC13XXX_SPI=m
CONFIG_MFD_MENF21BMC=m
# CONFIG_MFD_MT6397 is not set
CONFIG_MFD_PCF50633=m
CONFIG_MFD_RDC321X=m
CONFIG_MFD_RETU=m
CONFIG_MFD_RT5033=m
CONFIG_MFD_SKY81452=m
CONFIG_MFD_SM501=m
CONFIG_MFD_TI_AM335X_TSCADC=m
CONFIG_MFD_TI_LMU=m
CONFIG_MFD_TI_LP873X=m
CONFIG_MFD_TPS65086=m
CONFIG_MFD_TPS65912_I2C=m
CONFIG_MFD_TPS65912_SPI=y
CONFIG_MFD_TQMX86=m
CONFIG_MFD_VX855=m
CONFIG_MFD_WM831X_SPI=y
# CONFIG_MICREL_PHY is not set
# CONFIG_MICROCHIP_PHY is not set
CONFIG_MICROCHIP_T1_PHY=m
# CONFIG_MICROSEMI_PHY is not set
CONFIG_MII=m
CONFIG_MINIX_FS=m
CONFIG_MISC_ALCOR_PCI=m
CONFIG_MISC_RTSX_PCI=m
CONFIG_MLX5_FPGA=y
CONFIG_MLXFW=m
CONFIG_MLXSW_CORE=m
# CONFIG_MMC is not set
CONFIG_MODULE_SRCVERSION_ALL=y
CONFIG_MOST=m
CONFIG_MPLS=y
CONFIG_MQ_IOSCHED_KYBER=m
CONFIG_MSCC_OCELOT_SWITCH=m
CONFIG_MSDOS_FS=m
# CONFIG_MTD is not set
CONFIG_MVMDIO=m
CONFIG_NETCONSOLE=m
CONFIG_NETDEVSIM=m
CONFIG_NETFILTER_NETLINK_ACCT=m
CONFIG_NETFILTER_NETLINK_LOG=m
CONFIG_NETFILTER_NETLINK_OSF=m
CONFIG_NETFILTER_NETLINK_QUEUE=m
CONFIG_NETFILTER_XT_CONNMARK=m
CONFIG_NETFILTER_XT_MARK=m
CONFIG_NETFILTER_XT_MATCH_BPF=m
CONFIG_NETFILTER_XT_MATCH_CGROUP=m
CONFIG_NETFILTER_XT_MATCH_CLUSTER=m
CONFIG_NETFILTER_XT_MATCH_COMMENT=m
CONFIG_NETFILTER_XT_MATCH_CONNBYTES=m
CONFIG_NETFILTER_XT_MATCH_CONNLABEL=m
CONFIG_NETFILTER_XT_MATCH_CONNLIMIT=m
CONFIG_NETFILTER_XT_MATCH_CONNMARK=m
CONFIG_NETFILTER_XT_MATCH_CPU=m
CONFIG_NETFILTER_XT_MATCH_DCCP=m
CONFIG_NETFILTER_XT_MATCH_DEVGROUP=m
CONFIG_NETFILTER_XT_MATCH_DSCP=m
CONFIG_NETFILTER_XT_MATCH_ECN=m
CONFIG_NETFILTER_XT_MATCH_ESP=m
CONFIG_NETFILTER_XT_MATCH_HASHLIMIT=m
CONFIG_NETFILTER_XT_MATCH_HELPER=m
CONFIG_NETFILTER_XT_MATCH_HL=m
CONFIG_NETFILTER_XT_MATCH_IPCOMP=m
CONFIG_NETFILTER_XT_MATCH_IPRANGE=m
CONFIG_NETFILTER_XT_MATCH_L2TP=m
CONFIG_NETFILTER_XT_MATCH_LENGTH=m
CONFIG_NETFILTER_XT_MATCH_LIMIT=m
CONFIG_NETFILTER_XT_MATCH_MAC=m
CONFIG_NETFILTER_XT_MATCH_MARK=m
CONFIG_NETFILTER_XT_MATCH_MULTIPORT=m
CONFIG_NETFILTER_XT_MATCH_NFACCT=m
CONFIG_NETFILTER_XT_MATCH_OSF=m
CONFIG_NETFILTER_XT_MATCH_OWNER=m
CONFIG_NETFILTER_XT_MATCH_PKTTYPE=m
CONFIG_NETFILTER_XT_MATCH_QUOTA=m
CONFIG_NETFILTER_XT_MATCH_RATEEST=m
CONFIG_NETFILTER_XT_MATCH_REALM=m
CONFIG_NETFILTER_XT_MATCH_RECENT=m
CONFIG_NETFILTER_XT_MATCH_SCTP=m
CONFIG_NETFILTER_XT_MATCH_SOCKET=m
CONFIG_NETFILTER_XT_MATCH_STATE=m
CONFIG_NETFILTER_XT_MATCH_STATISTIC=m
CONFIG_NETFILTER_XT_MATCH_STRING=m
CONFIG_NETFILTER_XT_MATCH_TCPMSS=m
CONFIG_NETFILTER_XT_MATCH_TIME=m
CONFIG_NETFILTER_XT_MATCH_U32=m
CONFIG_NETFILTER_XT_TARGET_AUDIT=m
CONFIG_NETFILTER_XT_TARGET_CLASSIFY=m
CONFIG_NETFILTER_XT_TARGET_CONNMARK=m
CONFIG_NETFILTER_XT_TARGET_DSCP=m
CONFIG_NETFILTER_XT_TARGET_HL=m
CONFIG_NETFILTER_XT_TARGET_HMARK=m
CONFIG_NETFILTER_XT_TARGET_IDLETIMER=m
CONFIG_NETFILTER_XT_TARGET_LED=m
CONFIG_NETFILTER_XT_TARGET_MARK=m
CONFIG_NETFILTER_XT_TARGET_NETMAP=m
CONFIG_NETFILTER_XT_TARGET_NFLOG=m
CONFIG_NETFILTER_XT_TARGET_NFQUEUE=m
CONFIG_NETFILTER_XT_TARGET_RATEEST=m
CONFIG_NETFILTER_XT_TARGET_REDIRECT=m
CONFIG_NETFILTER_XT_TARGET_SECMARK=m
CONFIG_NETFILTER_XT_TARGET_TCPMSS=m
CONFIG_NETFILTER_XT_TARGET_TCPOPTSTRIP=m
CONFIG_NETFILTER_XT_TARGET_TEE=m
CONFIG_NETFILTER_XT_TARGET_TPROXY=m
CONFIG_NETLINK_DIAG=m
CONFIG_NET_9P=m
CONFIG_NET_9P_VIRTIO=m
CONFIG_NET_ACT_BPF=m
CONFIG_NET_ACT_CSUM=m
CONFIG_NET_ACT_CT=m
CONFIG_NET_ACT_IPT=m
CONFIG_NET_ACT_MPLS=m
CONFIG_NET_ACT_NAT=m
CONFIG_NET_ACT_PEDIT=m
CONFIG_NET_ACT_POLICE=m
CONFIG_NET_ACT_SAMPLE=m
CONFIG_NET_ACT_SIMP=m
CONFIG_NET_ACT_SKBEDIT=m
CONFIG_NET_ACT_SKBMOD=m
CONFIG_NET_ACT_TUNNEL_KEY=m
CONFIG_NET_ACT_VLAN=m
CONFIG_NET_CLS_BPF=m
CONFIG_NET_CLS_CGROUP=m
CONFIG_NET_CLS_FLOW=m
CONFIG_NET_CLS_FW=m
CONFIG_NET_CLS_MATCHALL=m
CONFIG_NET_CLS_ROUTE4=m
CONFIG_NET_CLS_RSVP=m
CONFIG_NET_CLS_RSVP6=m
CONFIG_NET_CLS_TCINDEX=m
CONFIG_NET_CLS_U32=m
CONFIG_NET_DROP_MONITOR=y
CONFIG_NET_DSA_BCM_SF2=m
CONFIG_NET_DSA_LANTIQ_GSWIP=m
CONFIG_NET_DSA_MICROCHIP_KSZ8795=m
CONFIG_NET_DSA_MICROCHIP_KSZ9477=m
CONFIG_NET_DSA_MT7530=m
CONFIG_NET_DSA_REALTEK_SMI=m
CONFIG_NET_DSA_SJA1105=m
CONFIG_NET_DSA_SMSC_LAN9303_I2C=m
CONFIG_NET_DSA_SMSC_LAN9303_MDIO=m
CONFIG_NET_DSA_TAG_8021Q=m
CONFIG_NET_DSA_TAG_BRCM=m
CONFIG_NET_DSA_TAG_BRCM_PREPEND=m
CONFIG_NET_DSA_TAG_DSA=m
CONFIG_NET_DSA_TAG_EDSA=m
CONFIG_NET_DSA_TAG_GSWIP=m
CONFIG_NET_DSA_TAG_KSZ=m
CONFIG_NET_DSA_TAG_LAN9303=m
CONFIG_NET_DSA_TAG_MTK=m
CONFIG_NET_DSA_TAG_QCA=m
CONFIG_NET_DSA_TAG_SJA1105=m
CONFIG_NET_DSA_TAG_TRAILER=m
CONFIG_NET_EMATCH=y
CONFIG_NET_FAILOVER=m
CONFIG_NET_FOU=m
CONFIG_NET_FOU_IP_TUNNELS=y
CONFIG_NET_IFE=m
CONFIG_NET_IPGRE_DEMUX=m
CONFIG_NET_IPIP=m
CONFIG_NET_IPVTI=m
CONFIG_NET_IP_TUNNEL=y
CONFIG_NET_KEY=m
CONFIG_NET_L3_MASTER_DEV=y
CONFIG_NET_NCSI=y
CONFIG_NET_NSH=m
CONFIG_NET_PKTGEN=m
CONFIG_NET_SB1000=m
CONFIG_NET_SCH_CAKE=m
CONFIG_NET_SCH_CBQ=m
CONFIG_NET_SCH_CHOKE=m
CONFIG_NET_SCH_CODEL=m
CONFIG_NET_SCH_DRR=m
CONFIG_NET_SCH_DSMARK=m
CONFIG_NET_SCH_FQ=m
CONFIG_NET_SCH_FQ_CODEL=m
CONFIG_NET_SCH_GRED=m
CONFIG_NET_SCH_HFSC=m
CONFIG_NET_SCH_HHF=m
CONFIG_NET_SCH_HTB=m
CONFIG_NET_SCH_MULTIQ=m
CONFIG_NET_SCH_NETEM=m
CONFIG_NET_SCH_PIE=m
CONFIG_NET_SCH_PLUG=m
CONFIG_NET_SCH_PRIO=m
CONFIG_NET_SCH_QFQ=m
CONFIG_NET_SCH_RED=m
CONFIG_NET_SCH_SFB=m
CONFIG_NET_SCH_SFQ=m
CONFIG_NET_SCH_SKBPRIO=m
CONFIG_NET_SCH_TBF=m
CONFIG_NET_SCH_TEQL=m
CONFIG_NET_TC_SKB_EXT=y
# CONFIG_NET_VENDOR_3COM is not set
# CONFIG_NET_VENDOR_ADAPTEC is not set
# CONFIG_NET_VENDOR_ALTEON is not set
# CONFIG_NET_VENDOR_AMAZON is not set
# CONFIG_NET_VENDOR_AMD is not set
# CONFIG_NET_VENDOR_ARC is not set
# CONFIG_NET_VENDOR_ATHEROS is not set
# CONFIG_NET_VENDOR_AURORA is not set
# CONFIG_NET_VENDOR_BROCADE is not set
# CONFIG_NET_VENDOR_CAVIUM is not set
# CONFIG_NET_VENDOR_DEC is not set
# CONFIG_NET_VENDOR_EZCHIP is not set
# CONFIG_NET_VENDOR_HP is not set
# CONFIG_NET_VENDOR_MICREL is not set
# CONFIG_NET_VENDOR_MYRI is not set
# CONFIG_NET_VENDOR_NATSEMI is not set
# CONFIG_NET_VENDOR_NVIDIA is not set
# CONFIG_NET_VENDOR_OKI is not set
# CONFIG_NET_VENDOR_QLOGIC is not set
# CONFIG_NET_VENDOR_QUALCOMM is not set
# CONFIG_NET_VENDOR_RDC is not set
# CONFIG_NET_VENDOR_RENESAS is not set
# CONFIG_NET_VENDOR_ROCKER is not set
# CONFIG_NET_VENDOR_SAMSUNG is not set
# CONFIG_NET_VENDOR_SEEQ is not set
# CONFIG_NET_VENDOR_SILAN is not set
# CONFIG_NET_VENDOR_SIS is not set
# CONFIG_NET_VENDOR_SMSC is not set
# CONFIG_NET_VENDOR_SOCIONEXT is not set
# CONFIG_NET_VENDOR_STMICRO is not set
# CONFIG_NET_VENDOR_SUN is not set
# CONFIG_NET_VENDOR_TEHUTI is not set
# CONFIG_NET_VENDOR_TI is not set
# CONFIG_NET_VENDOR_VIA is not set
# CONFIG_NET_VENDOR_WIZNET is not set
CONFIG_NFC_DIGITAL=m
CONFIG_NFC_HCI=m
CONFIG_NFC_NCI_SPI=m
CONFIG_NFC_NCI_UART=m
# CONFIG_NFC_S3FWRN5_I2C is not set
CONFIG_NFP=m
CONFIG_NFSD=m
CONFIG_NFS_FS=m
CONFIG_NFS_SWAP=y
CONFIG_NFS_V2=m
CONFIG_NFS_V3=m
CONFIG_NFS_V3_ACL=y
CONFIG_NFS_V4=m
CONFIG_NFS_V4_1_MIGRATION=y
CONFIG_NF_CONNTRACK_AMANDA=m
CONFIG_NF_CONNTRACK_BRIDGE=m
CONFIG_NF_CONNTRACK_FTP=m
CONFIG_NF_CONNTRACK_H323=m
CONFIG_NF_CONNTRACK_IRC=m
CONFIG_NF_CONNTRACK_LABELS=y
CONFIG_NF_CONNTRACK_MARK=y
CONFIG_NF_CONNTRACK_NETBIOS_NS=m
CONFIG_NF_CONNTRACK_PPTP=m
# CONFIG_NF_CONNTRACK_PROCFS is not set
CONFIG_NF_CONNTRACK_SANE=m
CONFIG_NF_CONNTRACK_SECMARK=y
CONFIG_NF_CONNTRACK_SIP=m
CONFIG_NF_CONNTRACK_SNMP=m
CONFIG_NF_CONNTRACK_TFTP=m
CONFIG_NF_CONNTRACK_TIMEOUT=y
CONFIG_NF_CONNTRACK_TIMESTAMP=y
CONFIG_NF_CONNTRACK_ZONES=y
CONFIG_NF_CT_NETLINK=m
CONFIG_NF_DUP_IPV4=m
CONFIG_NF_DUP_IPV6=m
CONFIG_NF_LOG_ARP=m
CONFIG_NF_LOG_NETDEV=m
CONFIG_NF_SOCKET_IPV4=m
CONFIG_NF_SOCKET_IPV6=m
CONFIG_NF_TABLES=m
CONFIG_NF_TPROXY_IPV4=m
CONFIG_NF_TPROXY_IPV6=m
CONFIG_NILFS2_FS=m
CONFIG_NI_XGE_MANAGEMENT_ENET=m
CONFIG_NLMON=m
CONFIG_NLS_ASCII=m
CONFIG_NLS_CODEPAGE_1250=m
CONFIG_NLS_CODEPAGE_1251=m
CONFIG_NLS_CODEPAGE_737=m
CONFIG_NLS_CODEPAGE_775=m
CONFIG_NLS_CODEPAGE_850=m
CONFIG_NLS_CODEPAGE_852=m
CONFIG_NLS_CODEPAGE_855=m
CONFIG_NLS_CODEPAGE_857=m
CONFIG_NLS_CODEPAGE_860=m
CONFIG_NLS_CODEPAGE_861=m
CONFIG_NLS_CODEPAGE_862=m
CONFIG_NLS_CODEPAGE_863=m
CONFIG_NLS_CODEPAGE_864=m
CONFIG_NLS_CODEPAGE_865=m
CONFIG_NLS_CODEPAGE_866=m
CONFIG_NLS_CODEPAGE_869=m
CONFIG_NLS_CODEPAGE_874=m
CONFIG_NLS_CODEPAGE_932=m
CONFIG_NLS_CODEPAGE_936=m
CONFIG_NLS_CODEPAGE_949=m
CONFIG_NLS_CODEPAGE_950=m
CONFIG_NLS_DEFAULT="utf8"
CONFIG_NLS_ISO8859_1=m
CONFIG_NLS_ISO8859_13=m
CONFIG_NLS_ISO8859_14=m
CONFIG_NLS_ISO8859_15=m
CONFIG_NLS_ISO8859_2=m
CONFIG_NLS_ISO8859_3=m
CONFIG_NLS_ISO8859_4=m
CONFIG_NLS_ISO8859_5=m
CONFIG_NLS_ISO8859_6=m
CONFIG_NLS_ISO8859_7=m
CONFIG_NLS_ISO8859_8=m
CONFIG_NLS_ISO8859_9=m
CONFIG_NLS_KOI8_R=m
CONFIG_NLS_KOI8_U=m
CONFIG_NLS_MAC_CELTIC=m
CONFIG_NLS_MAC_CENTEURO=m
CONFIG_NLS_MAC_CROATIAN=m
CONFIG_NLS_MAC_CYRILLIC=m
CONFIG_NLS_MAC_GAELIC=m
CONFIG_NLS_MAC_GREEK=m
CONFIG_NLS_MAC_ICELAND=m
CONFIG_NLS_MAC_INUIT=m
CONFIG_NLS_MAC_ROMAN=m
CONFIG_NLS_MAC_ROMANIAN=m
CONFIG_NLS_MAC_TURKISH=m
CONFIG_NLS_UTF8=m
CONFIG_NODES_SHIFT=10
# CONFIG_NOP_USB_XCEIV is not set
CONFIG_NOTIFIER_ERROR_INJECTION=m
CONFIG_NOZOMI=m
CONFIG_NO_HZ=y
CONFIG_NR_CPUS=8192
CONFIG_NTB=m
CONFIG_NTFS_FS=m
CONFIG_NULL_TTY=m
CONFIG_NVME_FC=m
CONFIG_NVME_MULTIPATH=y
CONFIG_NVME_TARGET=m
CONFIG_NVME_TCP=m
CONFIG_NXP_TJA11XX_PHY=m
CONFIG_N_GSM=m
CONFIG_OCFS2_FS=m
# CONFIG_OF is not set
CONFIG_OMFS_FS=m
CONFIG_OPENVSWITCH=m
CONFIG_OVERLAY_FS_XINO_AUTO=y
CONFIG_PACKET_DIAG=m
CONFIG_PARPORT=m
CONFIG_PARTITION_ADVANCED=y
CONFIG_PATA_ACPI=m
CONFIG_PATA_ALI=m
CONFIG_PATA_AMD=m
CONFIG_PATA_ARTOP=m
CONFIG_PATA_ATIIXP=m
CONFIG_PATA_ATP867X=m
CONFIG_PATA_CMD640_PCI=m
CONFIG_PATA_CMD64X=m
CONFIG_PATA_CYPRESS=m
CONFIG_PATA_EFAR=m
CONFIG_PATA_HPT366=m
CONFIG_PATA_HPT37X=m
CONFIG_PATA_HPT3X2N=m
CONFIG_PATA_HPT3X3=m
CONFIG_PATA_IT8213=m
CONFIG_PATA_IT821X=m
CONFIG_PATA_JMICRON=m
CONFIG_PATA_LEGACY=m
CONFIG_PATA_MARVELL=m
CONFIG_PATA_MPIIX=m
CONFIG_PATA_NETCELL=m
CONFIG_PATA_NINJA32=m
CONFIG_PATA_NS87410=m
CONFIG_PATA_NS87415=m
CONFIG_PATA_OLDPIIX=m
CONFIG_PATA_OPTI=m
CONFIG_PATA_OPTIDMA=m
CONFIG_PATA_PDC2027X=m
CONFIG_PATA_PDC_OLD=m
CONFIG_PATA_PLATFORM=m
CONFIG_PATA_RADISYS=m
CONFIG_PATA_RDC=m
CONFIG_PATA_RZ1000=m
CONFIG_PATA_SCH=m
CONFIG_PATA_SERVERWORKS=m
CONFIG_PATA_SIL680=m
CONFIG_PATA_SIS=y
CONFIG_PATA_TOSHIBA=m
CONFIG_PATA_TRIFLEX=m
CONFIG_PATA_VIA=m
CONFIG_PATA_WINBOND=m
CONFIG_PCCARD=m
CONFIG_PCIEAER=y
CONFIG_PCIE_DW_PLAT_EP=y
CONFIG_PCIE_DW_PLAT_HOST=y
CONFIG_PCIE_PTM=y
CONFIG_PCIPCWATCHDOG=m
# CONFIG_PCI_ENDPOINT_TEST is not set
# CONFIG_PCI_EPF_TEST is not set
CONFIG_PCI_MESON=y
CONFIG_PCI_PF_STUB=m
CONFIG_PCI_PRI=y
CONFIG_PCI_REALLOC_ENABLE_AUTO=y
CONFIG_PCI_STUB=m
CONFIG_PCI_SW_SWITCHTEC=m
CONFIG_PDC_ADMA=m
CONFIG_PERSISTENT_KEYRINGS=y
CONFIG_PHANTOM=m
CONFIG_PHONET=m
CONFIG_PHYLINK=m
CONFIG_PI433=m
CONFIG_PINCTRL_MCP23S08=m
CONFIG_PKCS7_TEST_KEY=m
CONFIG_PKCS8_PRIVATE_KEY_PARSER=m
CONFIG_PM_DEBUG=y
CONFIG_PM_DEVFREQ_EVENT=y
CONFIG_PM_WAKELOCKS=y
CONFIG_PNFS_BLOCK=m
CONFIG_PNFS_FILE_LAYOUT=m
CONFIG_PNFS_FLEXFILE_LAYOUT=m
# CONFIG_PNP_DEBUG_MESSAGES is not set
CONFIG_POWER_AVS=y
CONFIG_POWER_RESET_RESTART=y
CONFIG_PPP=y
# CONFIG_PREEMPT is not set
CONFIG_PREEMPT_VOLUNTARY=y
# CONFIG_PRINT_QUOTA_WARNING is not set
CONFIG_PROC_CHILDREN=y
CONFIG_PROC_KCORE=y
CONFIG_PROC_VMCORE_DEVICE_DUMP=y
CONFIG_PSAMPLE=m
CONFIG_PSTORE_RAM=m
CONFIG_PVPANIC=m
# CONFIG_PWM is not set
# CONFIG_QCOM_HIDMA is not set
# CONFIG_QCOM_HIDMA_MGMT is not set
CONFIG_QFMT_V1=m
CONFIG_QFMT_V2=m
CONFIG_QLGE=m
CONFIG_QNX4FS_FS=m
CONFIG_QNX6FS_FS=m
CONFIG_QUOTA_NETLINK_INTERFACE=y
CONFIG_R8169=m
CONFIG_RANDOM_TRUST_BOOTLOADER=y
CONFIG_RAPIDIO=y
CONFIG_RAW_DRIVER=m
CONFIG_RCU_CPU_STALL_TIMEOUT=60
CONFIG_RCU_PERF_TEST=m
# CONFIG_RCU_TRACE is not set
CONFIG_RC_LOOPBACK=m
CONFIG_RDS=m
CONFIG_REALTEK_PHY=m
# CONFIG_REFCOUNT_FULL is not set
CONFIG_REGMAP_I2C=m
CONFIG_REGULATOR_88PG86X=m
# CONFIG_REGULATOR_AXP20X is not set
CONFIG_REGULATOR_BD9571MWV=m
# CONFIG_REGULATOR_FAN53555 is not set
CONFIG_REGULATOR_FIXED_VOLTAGE=m
# CONFIG_REGULATOR_GPIO is not set
# CONFIG_REGULATOR_PFUZE100 is not set
CONFIG_REGULATOR_SLG51000=m
CONFIG_REISERFS_FS=m
CONFIG_RELAY=y
# CONFIG_REMOTEPROC is not set
CONFIG_RENESAS_PHY=m
CONFIG_RESET_ATTACK_MITIGATION=y
CONFIG_RESET_TI_SYSCON=m
CONFIG_RFKILL=y
CONFIG_RFKILL_GPIO=m
CONFIG_ROCKCHIP_PHY=m
CONFIG_ROMFS_FS=m
CONFIG_RPMSG=m
CONFIG_RPMSG_QCOM_GLINK_NATIVE=m
CONFIG_RPMSG_QCOM_GLINK_RPM=m
CONFIG_RPMSG_VIRTIO=m
CONFIG_RTC_DRV_ABEOZ9=m
CONFIG_RTC_DRV_AM1805=m
# CONFIG_RTC_DRV_DS1307 is not set
# CONFIG_RTC_DRV_DS3232 is not set
CONFIG_RTC_DRV_FTRTC010=m
# CONFIG_RTC_DRV_M41T80 is not set
# CONFIG_RTC_DRV_PCF2127 is not set
# CONFIG_RTC_DRV_PCF85063 is not set
# CONFIG_RTC_DRV_RV8803 is not set
# CONFIG_RTC_DRV_RX8581 is not set
CONFIG_RTC_DRV_SD3078=m
CONFIG_RTC_I2C_AND_SPI=m
CONFIG_RTS5208=m
# CONFIG_RUNTIME_TESTING_MENU is not set
CONFIG_S2IO=m
CONFIG_SATA_AHCI=m
CONFIG_SATA_AHCI_PLATFORM=m
CONFIG_SATA_DWC=m
CONFIG_SATA_MOBILE_LPM_POLICY=3
CONFIG_SCHEDSTATS=y
CONFIG_SCHED_DEBUG=y
CONFIG_SCHED_STACK_END_CHECK=y
CONFIG_SCHED_TRACER=y
CONFIG_SCSI_3W_9XXX=m
CONFIG_SCSI_3W_SAS=m
CONFIG_SCSI_AACRAID=m
CONFIG_SCSI_ACARD=m
CONFIG_SCSI_ADVANSYS=m
CONFIG_SCSI_AIC79XX=m
CONFIG_SCSI_AIC7XXX=m
CONFIG_SCSI_AIC94XX=m
CONFIG_SCSI_AM53C974=m
CONFIG_SCSI_ARCMSR=m
CONFIG_SCSI_CONSTANTS=y
CONFIG_SCSI_DC395x=m
CONFIG_SCSI_DEBUG=m
CONFIG_SCSI_DH=y
CONFIG_SCSI_DMX3191D=m
CONFIG_SCSI_ESAS2R=m
CONFIG_SCSI_FDOMAIN_PCI=m
CONFIG_SCSI_GDTH=m
CONFIG_SCSI_HPSA=m
CONFIG_SCSI_HPTIOP=m
CONFIG_SCSI_INIA100=m
CONFIG_SCSI_INITIO=m
CONFIG_SCSI_IPR=m
CONFIG_SCSI_IPS=m
CONFIG_SCSI_LOGGING=y
CONFIG_SCSI_MPT2SAS=m
CONFIG_SCSI_MVSAS=m
CONFIG_SCSI_MVUMI=m
CONFIG_SCSI_MYRB=m
CONFIG_SCSI_MYRS=m
CONFIG_SCSI_PM8001=m
CONFIG_SCSI_PMCRAID=m
CONFIG_SCSI_PROC_FS=y
CONFIG_SCSI_QLA_ISCSI=m
CONFIG_SCSI_QLOGIC_1280=m
CONFIG_SCSI_SAS_ATTRS=m
CONFIG_SCSI_SAS_LIBSAS=m
CONFIG_SCSI_SCAN_ASYNC=y
CONFIG_SCSI_SMARTPQI=m
CONFIG_SCSI_SNIC=m
CONFIG_SCSI_SPI_ATTRS=m
CONFIG_SCSI_STEX=m
CONFIG_SCSI_SYM53C8XX_2=m
# CONFIG_SCSI_UFSHCD is not set
CONFIG_SCSI_VIRTIO=m
CONFIG_SCSI_WD719X=m
CONFIG_SECURITY_APPARMOR=y
CONFIG_SECURITY_PATH=y
CONFIG_SECURITY_PERF_EVENTS_RESTRICT=y
CONFIG_SECURITY_SELINUX_BOOTPARAM=y
CONFIG_SECURITY_SELINUX_CHECKREQPROT_VALUE=1
CONFIG_SECURITY_SMACK_APPEND_SIGNALS=y
CONFIG_SECURITY_SMACK_NETFILTER=y
CONFIG_SECURITY_TOMOYO=y
CONFIG_SENSORS_ACPI_POWER=m
CONFIG_SENSORS_AD7314=m
CONFIG_SENSORS_AD7414=m
CONFIG_SENSORS_AD7418=m
CONFIG_SENSORS_ADC128D818=m
CONFIG_SENSORS_ADCXX=m
CONFIG_SENSORS_ADM1021=m
CONFIG_SENSORS_ADM1025=m
CONFIG_SENSORS_ADM1026=m
CONFIG_SENSORS_ADM1029=m
CONFIG_SENSORS_ADM1031=m
CONFIG_SENSORS_ADM9240=m
CONFIG_SENSORS_ADS7828=m
CONFIG_SENSORS_ADS7871=m
CONFIG_SENSORS_ADT7310=m
CONFIG_SENSORS_ADT7410=m
CONFIG_SENSORS_ADT7411=m
CONFIG_SENSORS_ADT7462=m
CONFIG_SENSORS_ADT7470=m
CONFIG_SENSORS_ADT7475=m
CONFIG_SENSORS_AMC6821=m
CONFIG_SENSORS_APDS990X=m
CONFIG_SENSORS_AS370=m
CONFIG_SENSORS_ASC7621=m
CONFIG_SENSORS_ASPEED=m
CONFIG_SENSORS_ATXP1=m
CONFIG_SENSORS_BH1770=m
CONFIG_SENSORS_DME1737=m
CONFIG_SENSORS_DS1621=m
CONFIG_SENSORS_DS620=m
CONFIG_SENSORS_EMC1403=m
CONFIG_SENSORS_EMC2103=m
CONFIG_SENSORS_EMC6W201=m
CONFIG_SENSORS_F71805F=m
CONFIG_SENSORS_F71882FG=m
CONFIG_SENSORS_F75375S=m
CONFIG_SENSORS_FTSTEUTATES=m
CONFIG_SENSORS_G760A=m
CONFIG_SENSORS_G762=m
CONFIG_SENSORS_GL518SM=m
CONFIG_SENSORS_GL520SM=m
CONFIG_SENSORS_HIH6130=m
CONFIG_SENSORS_I5K_AMB=m
CONFIG_SENSORS_IBMAEM=m
CONFIG_SENSORS_IBMPEX=m
CONFIG_SENSORS_INA209=m
CONFIG_SENSORS_IT87=m
CONFIG_SENSORS_LINEAGE=m
CONFIG_SENSORS_LM63=m
CONFIG_SENSORS_LM70=m
CONFIG_SENSORS_LM73=m
CONFIG_SENSORS_LM75=m
CONFIG_SENSORS_LM77=m
CONFIG_SENSORS_LM78=m
CONFIG_SENSORS_LM80=m
CONFIG_SENSORS_LM83=m
CONFIG_SENSORS_LM85=m
CONFIG_SENSORS_LM87=m
CONFIG_SENSORS_LM92=m
CONFIG_SENSORS_LM93=m
CONFIG_SENSORS_LM95234=m
CONFIG_SENSORS_LM95241=m
CONFIG_SENSORS_LM95245=m
CONFIG_SENSORS_LTC2945=m
CONFIG_SENSORS_LTC2990=m
CONFIG_SENSORS_LTC4151=m
CONFIG_SENSORS_LTC4215=m
CONFIG_SENSORS_LTC4222=m
CONFIG_SENSORS_LTC4245=m
CONFIG_SENSORS_LTC4260=m
CONFIG_SENSORS_LTC4261=m
CONFIG_SENSORS_MAX1111=m
CONFIG_SENSORS_MAX16065=m
CONFIG_SENSORS_MAX1619=m
CONFIG_SENSORS_MAX1668=m
CONFIG_SENSORS_MAX197=m
CONFIG_SENSORS_MAX31722=m
CONFIG_SENSORS_MAX31790=m
CONFIG_SENSORS_MAX6621=m
CONFIG_SENSORS_MAX6639=m
CONFIG_SENSORS_MAX6642=m
CONFIG_SENSORS_MAX6650=m
CONFIG_SENSORS_MAX6697=m
CONFIG_SENSORS_MCP3021=m
CONFIG_SENSORS_NCT6683=m
CONFIG_SENSORS_NCT6775=m
CONFIG_SENSORS_NCT7802=m
CONFIG_SENSORS_NCT7904=m
CONFIG_SENSORS_NPCM7XX=m
CONFIG_SENSORS_NTC_THERMISTOR=m
CONFIG_SENSORS_PC87360=m
CONFIG_SENSORS_PC87427=m
CONFIG_SENSORS_PCF8591=m
CONFIG_SENSORS_POWR1220=m
CONFIG_SENSORS_SCH5627=m
CONFIG_SENSORS_SCH5636=m
CONFIG_SENSORS_SHT15=m
CONFIG_SENSORS_SHT21=m
CONFIG_SENSORS_SHT3x=m
CONFIG_SENSORS_SHTC1=m
CONFIG_SENSORS_SIS5595=m
CONFIG_SENSORS_SMM665=m
CONFIG_SENSORS_SMSC47B397=m
CONFIG_SENSORS_SMSC47M1=m
CONFIG_SENSORS_SMSC47M192=m
CONFIG_SENSORS_STTS751=m
CONFIG_SENSORS_TC654=m
CONFIG_SENSORS_TC74=m
CONFIG_SENSORS_THMC50=m
CONFIG_SENSORS_TMP102=m
CONFIG_SENSORS_TMP103=m
CONFIG_SENSORS_TMP108=m
CONFIG_SENSORS_TMP401=m
CONFIG_SENSORS_TMP421=m
CONFIG_SENSORS_TSL2550=m
CONFIG_SENSORS_VIA686A=m
CONFIG_SENSORS_VT1211=m
CONFIG_SENSORS_VT8231=m
CONFIG_SENSORS_W83627EHF=m
CONFIG_SENSORS_W83627HF=m
CONFIG_SENSORS_W83773G=m
CONFIG_SENSORS_W83781D=m
CONFIG_SENSORS_W83791D=m
CONFIG_SENSORS_W83792D=m
CONFIG_SENSORS_W83793=m
CONFIG_SENSORS_W83795=m
CONFIG_SENSORS_W83L785TS=m
CONFIG_SENSORS_W83L786NG=m
CONFIG_SENSORS_XGENE=m
# CONFIG_SERIAL_8250_DEPRECATED_OPTIONS is not set
CONFIG_SERIAL_8250_DW=m
CONFIG_SERIAL_8250_EXAR=m
CONFIG_SERIAL_8250_FINTEK=y
CONFIG_SERIAL_8250_MANY_PORTS=y
CONFIG_SERIAL_8250_NR_UARTS=48
CONFIG_SERIAL_8250_RSA=y
CONFIG_SERIAL_8250_RT288X=y
CONFIG_SERIAL_8250_RUNTIME_UARTS=32
CONFIG_SERIAL_ALTERA_JTAGUART=m
CONFIG_SERIAL_ALTERA_UART=m
CONFIG_SERIAL_ARC=m
# CONFIG_SERIAL_DEV_BUS is not set
CONFIG_SERIAL_FSL_LINFLEXUART=m
CONFIG_SERIAL_FSL_LPUART=m
CONFIG_SERIAL_JSM=m
CONFIG_SERIAL_MAX3100=m
CONFIG_SERIAL_MAX310X=y
CONFIG_SERIAL_NONSTANDARD=y
CONFIG_SERIAL_RP2=m
CONFIG_SERIAL_SC16IS7XX=m
CONFIG_SERIAL_SCCNXP=y
CONFIG_SERIAL_UARTLITE=m
CONFIG_SERIO_ALTERA_PS2=m
CONFIG_SERIO_ARC_PS2=m
CONFIG_SERIO_GPIO_PS2=m
CONFIG_SERIO_PCIPS2=m
CONFIG_SERIO_PS2MULT=m
CONFIG_SERIO_RAW=m
CONFIG_SERIO_SERPORT=m
CONFIG_SFC=m
CONFIG_SFC_FALCON=m
CONFIG_SFP=m
CONFIG_SHIFT_FS=m
CONFIG_SHUFFLE_PAGE_ALLOCATOR=y
CONFIG_SIGNED_PE_FILE_VERIFICATION=y
CONFIG_SIOX=m
CONFIG_SKGE=m
CONFIG_SKY2=m
CONFIG_SLAB_FREELIST_HARDENED=y
CONFIG_SLAB_FREELIST_RANDOM=y
CONFIG_SLICOSS=m
CONFIG_SLIP=m
# CONFIG_SMSC_PHY is not set
CONFIG_SOFTLOCKUP_DETECTOR=y
CONFIG_SOFT_WATCHDOG=m
CONFIG_SPI_ALTERA=m
CONFIG_SPI_AXI_SPI_ENGINE=m
CONFIG_SPI_CADENCE=m
CONFIG_SPI_DW_PCI=m
CONFIG_SPI_GPIO=m
CONFIG_SPI_LOOPBACK_TEST=m
CONFIG_SPI_MXIC=m
CONFIG_SPI_NXP_FLEXSPI=m
CONFIG_SPI_OC_TINY=m
CONFIG_SPI_PXA2XX=m
# CONFIG_SPI_ROCKCHIP is not set
CONFIG_SPI_SC18IS602=m
CONFIG_SPI_SIFIVE=m
CONFIG_SPI_SLAVE=y
CONFIG_SPI_TLE62X0=m
CONFIG_SPI_XCOMM=m
CONFIG_SPI_ZYNQMP_GQSPI=m
# CONFIG_SPMI is not set
# CONFIG_SQUASHFS_FILE_CACHE is not set
CONFIG_SQUASHFS_FILE_DIRECT=y
CONFIG_SQUASHFS_LZ4=y
CONFIG_SQUASHFS_LZO=y
CONFIG_SQUASHFS_XATTR=y
CONFIG_SQUASHFS_ZSTD=y
CONFIG_SSB=m
CONFIG_STACK_TRACER=y
CONFIG_STAGING_GASKET_FRAMEWORK=m
# CONFIG_STANDALONE is not set
CONFIG_SUNDANCE=m
CONFIG_SUNRPC=m
CONFIG_SUNRPC_DEBUG=y
CONFIG_SUNRPC_GSS=m
CONFIG_SW_SYNC=y
CONFIG_SYSTEMPORT=m
CONFIG_SYSTEM_EXTRA_CERTIFICATE=y
CONFIG_SYSV_FS=m
CONFIG_TASKSTATS=y
CONFIG_TCG_TIS=y
# CONFIG_TCG_TIS_I2C_INFINEON is not set
CONFIG_TCP_CONG_ADVANCED=y
CONFIG_TCP_MD5SIG=y
CONFIG_THERMAL_GOV_BANG_BANG=y
CONFIG_THERMAL_GOV_FAIR_SHARE=y
CONFIG_THERMAL_GOV_USER_SPACE=y
CONFIG_THERMAL_STATISTICS=y
CONFIG_THERMAL_WRITABLE_TRIPS=y
CONFIG_TIFM_CORE=m
CONFIG_TIGON3=m
CONFIG_TINYDRM_HX8357D=m
CONFIG_TINYDRM_ILI9225=m
CONFIG_TINYDRM_ILI9341=m
CONFIG_TINYDRM_MI0283QT=m
CONFIG_TINYDRM_REPAPER=m
CONFIG_TINYDRM_ST7586=m
CONFIG_TINYDRM_ST7735R=m
CONFIG_TIPC=m
CONFIG_TLS=m
CONFIG_TPS6105X=m
CONFIG_TPS65010=m
CONFIG_TPS6507X=m
CONFIG_TRACER_SNAPSHOT=y
CONFIG_TRACE_SINK=m
CONFIG_TRUSTED_KEYS=y
# CONFIG_TYPEC is not set
CONFIG_UCLAMP_TASK=y
CONFIG_UDF_FS=m
CONFIG_UDMABUF=y
CONFIG_UEVENT_HELPER=y
CONFIG_UFS_FS=m
CONFIG_UHID=m
CONFIG_UIO=m
CONFIG_UNICODE=y
CONFIG_UNISYSSPAR=y
CONFIG_UNIX_DIAG=m
CONFIG_UNUSED_SYMBOLS=y
# CONFIG_USB_ACM is not set
# CONFIG_USB_CONN_GPIO is not set
# CONFIG_USB_DEFAULT_PERSIST is not set
# CONFIG_USB_DWC2 is not set
# CONFIG_USB_DWC3 is not set
# CONFIG_USB_GADGET is not set
# CONFIG_USB_HID is not set
# CONFIG_USB_HSIC_USB3503 is not set
# CONFIG_USB_ISP1760 is not set
# CONFIG_USB_MUSB_HDRC is not set
# CONFIG_USB_NET_DRIVERS is not set
# CONFIG_USB_OHCI_HCD is not set
# CONFIG_USB_OTG is not set
# CONFIG_USB_ROLE_SWITCH is not set
# CONFIG_USB_SERIAL is not set
# CONFIG_USB_STORAGE is not set
# CONFIG_USB_ULPI_BUS is not set
CONFIG_USB_XHCI_DBGCAP=y
CONFIG_USB_XHCI_PLATFORM=m
CONFIG_USELIB=y
CONFIG_USERFAULTFD=y
CONFIG_USERIO=m
CONFIG_VALIDATE_FS_PARSER=y
CONFIG_VFIO=y
CONFIG_VFIO_IOMMU_TYPE1=y
CONFIG_VFIO_MDEV=m
CONFIG_VFIO_NOIOMMU=y
CONFIG_VFIO_PCI=y
CONFIG_VFIO_VIRQFD=y
CONFIG_VHOST_NET=m
CONFIG_VIRTIO_BLK=m
CONFIG_VIRTIO_BLK_SCSI=y
CONFIG_VIRTIO_FS=m
CONFIG_VIRTIO_INPUT=m
CONFIG_VIRTIO_MMIO_CMDLINE_DEVICES=y
CONFIG_VIRTIO_NET=m
CONFIG_VIRT_DRIVERS=y
# CONFIG_VITESSE_PHY is not set
CONFIG_VME_BUS=y
CONFIG_VT6655=m
CONFIG_VXFS_FS=m
CONFIG_VXGE=m
CONFIG_VXLAN=y
CONFIG_WAN=y
CONFIG_WATCHDOG_PRETIMEOUT_GOV=y
CONFIG_WATCHDOG_SYSFS=y
CONFIG_WDAT_WDT=m
CONFIG_WDTPCI=m
# CONFIG_WLAN is not set
CONFIG_X25=m
CONFIG_XDP_SOCKETS=y
# CONFIG_XEN is not set
CONFIG_XFRM_USER=m
CONFIG_XILINX_SDFEC=m
CONFIG_XILINX_VCU=m
CONFIG_XILINX_WATCHDOG=m
CONFIG_XZ_DEC_TEST=m
CONFIG_YELLOWFIN=m
CONFIG_ZBUD=y
CONFIG_ZIIRAVE_WATCHDOG=m
CONFIG_ZPOOL=y
CONFIG_ZSMALLOC=y
CONFIG_ZSTD_DECOMPRESS=y
