Source: @SRCPKGNAME@
Section: devel
Priority: optional
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Standards-Version: 3.9.8
Build-Depends:
 dpkg (>= 1.13.19),
 debhelper (>= 9),
 ubuntu-core-initramfs,
 kmod,
 linux-firmware
Build-Depends-Arch:
 @KERNEL_SOURCE@-image-unsigned-@KERNEL_ABI_VERSION@-azure,
 @KERNEL_SOURCE@-modules-@KERNEL_ABI_VERSION@-azure,
 @KERNEL_SOURCE@-modules-extra-@KERNEL_ABI_VERSION@-azure,
Vcs-Git: git://mhcerri@git.launchpad.net/~canonical-kernel/ubuntu/+source/linux-azure/+git/focal -b azure-fde

Package: @SRCPKGNAME@
Architecture: amd64
Section: devel
Priority: optional
Description: Empty package
