#
# Config options for config.common.amd64 automatically generated by splitconfig.pl
#
# CONFIG_ACPI_REDUCED_HARDWARE_ONLY is not set
CONFIG_ARCH_MMAP_RND_BITS=28
CONFIG_ARCH_MMAP_RND_BITS_MAX=32
CONFIG_ARCH_MMAP_RND_BITS_MIN=28
CONFIG_ARCH_MMAP_RND_COMPAT_BITS=8
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN=8
CONFIG_ATA_PIIX=y
# CONFIG_BROADCOM_PHY is not set
CONFIG_CC_VERSION_TEXT="gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0"
CONFIG_CRC8=m
CONFIG_CRYPTO_LIB_POLY1305_RSIZE=11
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
CONFIG_DEV_DAX_PMEM=m
CONFIG_DMA_VIRTUAL_CHANNELS=m
# CONFIG_EXTCON is not set
CONFIG_GPIO_GENERIC=m
CONFIG_GPIO_GENERIC_PLATFORM=m
# CONFIG_I2C_SLAVE is not set
CONFIG_KVM=m
# CONFIG_LCD_CLASS_DEVICE is not set
# CONFIG_MARVELL_PHY is not set
CONFIG_NR_CPUS=8192
CONFIG_NXP_C45_TJA11XX_PHY=m
# CONFIG_OF is not set
CONFIG_PGTABLE_LEVELS=5
# CONFIG_PWM is not set
# CONFIG_USB_CONN_GPIO is not set
