# Menu: HEADER
# FORMAT: 3
# ARCH: x86

include "../../debian.master/config/annotations"

CONFIG_MLX4_INFINIBAND                             policy<{'amd64': 'y'}>
CONFIG_MLX4_INFINIBAND                             mark<ENFORCED> note<LP:#1759656>

CONFIG_MLX5_INFINIBAND                             policy<{'amd64': 'y'}>
CONFIG_MLX5_INFINIBAND                             mark<ENFORCED> note<LP:#1759656>

CONFIG_BLK_DEV_NVME                                policy<{'amd64': 'y'}>
CONFIG_BLK_DEV_NVME                                mark<ENFORCED> note<LP:#1793386>

CONFIG_EDAC_DECODE_MCE                             policy<{'amd64': 'y'}>
CONFIG_EDAC_DECODE_MCE                             mark<ENFORCED> note<LP:#1793386>

CONFIG_EDAC_AMD64                                  policy<{'amd64': 'm'}>
CONFIG_EDAC_AMD64                                  mark<ENFORCED> note<LP:#1793386>

CONFIG_INFINIBAND_USER_MAD                         policy<{'amd64': 'y'}>
CONFIG_INFINIBAND_USER_MAD                         note<LP:#1818141> note<LP:#1798185> mark<ENFORCED>

CONFIG_INFINIBAND_IPOIB                            policy<{'amd64': 'y'}>
CONFIG_INFINIBAND_IPOIB                            note<LP:#1818141> note<LP:#1798185> mark<ENFORCED>

CONFIG_INFINIBAND_IPOIB_DEBUG                      policy<{'amd64': 'y'}>
CONFIG_INFINIBAND_IPOIB_DEBUG                      note<LP:#1818141> note<LP:#1798185> mark<ENFORCED>

CONFIG_NO_HZ_FULL                                  policy<{'amd64': 'y'}>
CONFIG_NO_HZ_FULL                                  note<LP:#1818138> mark<ENFORCED> note<Azure reports 10% of performance increase on NVMe>

CONFIG_NO_HZ_IDLE                                  policy<{'amd64': 'n'}>
CONFIG_NO_HZ_IDLE                                  note<LP:#1818138> mark<ENFORCED> note<Azure reports 10% of performance increase on NVMe>

CONFIG_HOTPLUG_CPU                                 policy<{'amd64': 'y'}>
CONFIG_HOTPLUG_CPU                                 note<LP:#1821934> mark<ENFORCED>

CONFIG_HYPERV                                      policy<{'amd64': 'y'}>
CONFIG_HYPERV                                      mark<ENFORCED> note<LP:#1690136>

CONFIG_HYPERV_STORAGE                              policy<{'amd64': 'y'}>
CONFIG_HYPERV_STORAGE                              mark<ENFORCED> note<LP:#1690136>

CONFIG_EFI_VARS                                    policy<{'amd64': 'y'}>
CONFIG_EFI_VARS                                    mark<ENFORCED> note<LP:#1692920>

CONFIG_HYPERV_VSOCKETS                             policy<{'amd64': 'm'}>
CONFIG_HYPERV_VSOCKETS                             mark<ENFORCED> note<LP:#1698425>

CONFIG_HYPERV_INFINIBAND_ND                        policy<{'amd64': 'm'}>
CONFIG_HYPERV_INFINIBAND_ND                        mark<ENFORCED> note<LP:#1698425>

CONFIG_DEV_DAX                                     policy<{'amd64': 'y'}>
CONFIG_DEV_DAX                                     mark<ENFORCED> note<LP:#1711230>

CONFIG_BLK_DEV_PMEM                                policy<{'amd64': 'y'}>
CONFIG_BLK_DEV_PMEM                                mark<ENFORCED> note<LP:#1711230>

CONFIG_OVERLAY_FS_REDIRECT_DIR                     policy<{'amd64': 'y'}>
CONFIG_OVERLAY_FS_REDIRECT_DIR                     mark<ENFORCED> note<LP:#1711230>

CONFIG_ND_BLK                                      policy<{'amd64': 'y'}>
CONFIG_ND_BLK                                      mark<ENFORCED> note<LP:#1715755>

CONFIG_ACPI_NFIT                                   policy<{'amd64': 'y'}>
CONFIG_ACPI_NFIT                                   mark<ENFORCED> note<LP:#1715755>

CONFIG_RTC_CLASS                                   policy<{'amd64': 'y'}>
CONFIG_RTC_CLASS                                   mark<ENFORCED> note<LP:#1718262>

CONFIG_I2C_PIIX4                                   policy<{'amd64': 'n'}>
CONFIG_I2C_PIIX4                                   mark<ENFORCED> note<LP:#1752999>

CONFIG_DRM_NOUVEAU                                 policy<{'amd64': 'n'}>
CONFIG_DRM_NOUVEAU                                 mark<ENFORCED> note<LP:#1752999>

CONFIG_BLK_DEV_DRBD                                policy<{'amd64': 'm'}>
CONFIG_BLK_DEV_DRBD                                mark<ENFORCED> note<LP:#1780309>

CONFIG_VBOXGUEST                                   policy<{'amd64': 'n'}>
CONFIG_VBOXGUEST                                   mark<ENFORCED> note<LP:#1796647>

CONFIG_XEN_ACPI_PROCESSOR                          policy<{'amd64': '-'}>
CONFIG_XEN_ACPI_PROCESSOR                          mark<ENFORCED> note<LP:#1671203>

# From linux-azure initial packaging

CONFIG_POWERCAP                                    policy<{'amd64': 'n'}>
CONFIG_POWERCAP                                    mark<ENFORCED> note<kernel reduction>

CONFIG_CHROME_PLATFORMS                            policy<{'amd64': 'n'}>
CONFIG_CHROME_PLATFORMS                            mark<ENFORCED> note<kernel reduction>

CONFIG_USB_UHCI_HCD                                policy<{'amd64': '-'}>
CONFIG_USB_UHCI_HCD                                mark<ENFORCED> note<kernel reduction>

CONFIG_USB_EHCI_HCD                                policy<{'amd64': '-'}>
CONFIG_USB_EHCI_HCD                                mark<ENFORCED> note<kernel reduction>

CONFIG_USB_EHCI_HCD_PLATFORM                       policy<{'amd64': '-'}>
CONFIG_USB_EHCI_HCD_PLATFORM                       mark<ENFORCED> note<kernel reduction>

CONFIG_USB_XHCI_HCD                                policy<{'amd64': '-'}>
CONFIG_USB_XHCI_HCD                                mark<ENFORCED> note<kernel reduction>

CONFIG_TOUCHSCREEN_ELAN                            policy<{'amd64': '-'}>
CONFIG_TOUCHSCREEN_ELAN                            mark<ENFORCED> note<kernel reduction>

CONFIG_SOUND                                       policy<{'amd64': 'n'}>
CONFIG_SOUND                                       mark<ENFORCED> note<modules reduction>

CONFIG_FUJITSU_ES                                  policy<{'amd64': 'n'}>
CONFIG_FUJITSU_ES                                  mark<ENFORCED> note<modules reduction>

CONFIG_INPUT_LEDS                                  policy<{'amd64': 'n'}>
CONFIG_INPUT_LEDS                                  mark<ENFORCED> note<modules reduction>

CONFIG_SATA_ACARD_AHCI                             policy<{'amd64': 'n'}>
CONFIG_SATA_ACARD_AHCI                             mark<ENFORCED> note<modules reduction>

CONFIG_SATA_INIC162X                               policy<{'amd64': 'n'}>
CONFIG_SATA_INIC162X                               mark<ENFORCED> note<modules reduction>

CONFIG_SATA_MV                                     policy<{'amd64': 'n'}>
CONFIG_SATA_MV                                     mark<ENFORCED> note<modules reduction>

CONFIG_SATA_NV                                     policy<{'amd64': 'n'}>
CONFIG_SATA_NV                                     mark<ENFORCED> note<modules reduction>

CONFIG_SATA_PROMISE                                policy<{'amd64': 'n'}>
CONFIG_SATA_PROMISE                                mark<ENFORCED> note<modules reduction>

CONFIG_SATA_QSTOR                                  policy<{'amd64': 'n'}>
CONFIG_SATA_QSTOR                                  mark<ENFORCED> note<modules reduction>

CONFIG_SATA_SIL                                    policy<{'amd64': 'n'}>
CONFIG_SATA_SIL                                    mark<ENFORCED> note<modules reduction>

CONFIG_SATA_SIL24                                  policy<{'amd64': 'n'}>
CONFIG_SATA_SIL24                                  mark<ENFORCED> note<modules reduction>

CONFIG_SATA_SIS                                    policy<{'amd64': 'n'}>
CONFIG_SATA_SIS                                    mark<ENFORCED> note<modules reduction>

CONFIG_SATA_SVW                                    policy<{'amd64': 'n'}>
CONFIG_SATA_SVW                                    mark<ENFORCED> note<modules reduction>

CONFIG_SATA_SX4                                    policy<{'amd64': 'n'}>
CONFIG_SATA_SX4                                    mark<ENFORCED> note<modules reduction>

CONFIG_SATA_ULI                                    policy<{'amd64': 'n'}>
CONFIG_SATA_ULI                                    mark<ENFORCED> note<modules reduction>

CONFIG_SATA_VIA                                    policy<{'amd64': 'n'}>
CONFIG_SATA_VIA                                    mark<ENFORCED> note<modules reduction>

CONFIG_SATA_VITESSE                                policy<{'amd64': 'n'}>
CONFIG_SATA_VITESSE                                mark<ENFORCED> note<modules reduction>

CONFIG_SATA_ZPODD                                  policy<{'amd64': 'n'}>
CONFIG_SATA_ZPODD                                  mark<ENFORCED> note<modules reduction>

# Changes made to the generic kernel that are not necessary in the Azure kernel

CONFIG_REGULATOR_TWL4030                           policy<{'amd64': '-'}>
CONFIG_REGULATOR_TWL4030                           note<Unnecessary for Azure>

CONFIG_GPIO_TWL4030                                policy<{'amd64': '-'}>
CONFIG_GPIO_TWL4030                                note<Unnecessary for Azure>

CONFIG_SOUND_OSS_CORE_PRECLAIM                     policy<{'amd64': '-'}>
CONFIG_SOUND_OSS_CORE_PRECLAIM                     note<Unnecessary for Azure>

CONFIG_NETWORK_PHY_TIMESTAMPING                    policy<{'amd64': 'n'}>
CONFIG_NETWORK_PHY_TIMESTAMPING                    note<Unnecessary for Azure>
