#
# Config options for config.common.amd64 automatically generated by splitconfig.pl
#
# CONFIG_ACPI_REDUCED_HARDWARE_ONLY is not set
CONFIG_ARCH_MMAP_RND_BITS=28
CONFIG_ARCH_MMAP_RND_BITS_MAX=32
CONFIG_ARCH_MMAP_RND_BITS_MIN=28
CONFIG_ARCH_MMAP_RND_COMPAT_BITS=8
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN=8
CONFIG_ATA_PIIX=y
CONFIG_BATTERY_GOLDFISH=m
CONFIG_BCM_VK=m
# CONFIG_BROADCOM_PHY is not set
CONFIG_CAN_ETAS_ES58X=m
CONFIG_CC_VERSION_TEXT="gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0"
CONFIG_CGROUP_MISC=y
CONFIG_CHARGER_LTC4162L=m
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y
CONFIG_CRC8=m
CONFIG_CRYPTO_ECDSA=m
CONFIG_CRYPTO_LIB_POLY1305_RSIZE=11
CONFIG_CXL_BUS=m
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
CONFIG_DEV_DAX_PMEM=m
CONFIG_DMA_VIRTUAL_CHANNELS=m
CONFIG_DRM_GUD=m
CONFIG_DW_XDATA_PCIE=m
# CONFIG_EXTCON is not set
CONFIG_GPIO_GENERIC=m
CONFIG_GPIO_GENERIC_PLATFORM=m
# CONFIG_HARDENED_USERCOPY_FALLBACK is not set
CONFIG_HIBERNATION=y
CONFIG_HID_PLAYSTATION=m
CONFIG_HID_SEMITEK=m
CONFIG_I2C_CP2615=m
# CONFIG_I2C_SLAVE is not set
CONFIG_INPUT_IQS626A=m
CONFIG_KVM=m
# CONFIG_LCD_CLASS_DEVICE is not set
CONFIG_LEDS_TRIGGER_TTY=m
# CONFIG_MANDATORY_FILE_LOCKING is not set
CONFIG_MARVELL_88X2222_PHY=m
# CONFIG_MARVELL_PHY is not set
CONFIG_MDIO_GPIO=m
CONFIG_MFD_ATC260X_I2C=m
CONFIG_MLX5_SF=y
CONFIG_NET_DSA_XRS700X_I2C=m
CONFIG_NET_DSA_XRS700X_MDIO=m
CONFIG_NFC_VIRTUAL_NCI=m
CONFIG_NR_CPUS=8192
CONFIG_NXP_C45_TJA11XX_PHY=m
# CONFIG_OF is not set
CONFIG_PCI_EPF_NTB=m
CONFIG_PGTABLE_LEVELS=5
CONFIG_PTP_1588_CLOCK_KVM=m
# CONFIG_PWM is not set
CONFIG_SECURITY_LANDLOCK=y
CONFIG_SENSORS_AHT10=m
CONFIG_SENSORS_TPS23861=m
CONFIG_TCG_TIS_I2C_CR50=m
CONFIG_USB_CDNS_SUPPORT=m
# CONFIG_USB_CONN_GPIO is not set
CONFIG_VFIO=y
CONFIG_VFIO_IOMMU_TYPE1=y
CONFIG_VFIO_PCI=y
CONFIG_VFIO_VIRQFD=y
CONFIG_WWAN=y
CONFIG_XILINX_EMACLITE=m
