#
# Config options for config.common.arm64 automatically generated by splitconfig.pl
#
CONFIG_ACPI_REDUCED_HARDWARE_ONLY=y
CONFIG_ARCH_MMAP_RND_BITS=18
CONFIG_ARCH_MMAP_RND_BITS_MAX=33
CONFIG_ARCH_MMAP_RND_BITS_MIN=18
CONFIG_ARCH_MMAP_RND_COMPAT_BITS=11
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN=11
CONFIG_ATA_PIIX=m
# CONFIG_BATTERY_GOLDFISH is not set
# CONFIG_BCM_VK is not set
CONFIG_BROADCOM_PHY=m
# CONFIG_CAN_ETAS_ES58X is not set
CONFIG_CC_VERSION_TEXT="aarch64-linux-gnu-gcc (Ubuntu 11.2.0-5ubuntu1) 11.2.0"
# CONFIG_CGROUP_MISC is not set
# CONFIG_CHARGER_LTC4162L is not set
# CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE is not set
CONFIG_CRC8=y
# CONFIG_CRYPTO_ECDSA is not set
CONFIG_CRYPTO_LIB_POLY1305_RSIZE=9
# CONFIG_CXL_BUS is not set
CONFIG_DEFAULT_MMAP_MIN_ADDR=32768
CONFIG_DEV_DAX_PMEM=y
CONFIG_DMA_VIRTUAL_CHANNELS=y
# CONFIG_DRM_GUD is not set
# CONFIG_DW_XDATA_PCIE is not set
CONFIG_EXTCON=y
CONFIG_FB_CFB_COPYAREA=y
CONFIG_FB_CFB_FILLRECT=y
CONFIG_FB_CFB_IMAGEBLIT=y
CONFIG_GPIO_GENERIC=y
CONFIG_GPIO_GENERIC_PLATFORM=y
CONFIG_HARDENED_USERCOPY_FALLBACK=y
# CONFIG_HIBERNATION is not set
# CONFIG_HID_PLAYSTATION is not set
# CONFIG_HID_SEMITEK is not set
# CONFIG_I2C_CP2615 is not set
CONFIG_I2C_SLAVE=y
# CONFIG_INPUT_IQS626A is not set
CONFIG_KVM=y
CONFIG_LCD_CLASS_DEVICE=m
# CONFIG_LEDS_TRIGGER_TTY is not set
CONFIG_MANDATORY_FILE_LOCKING=y
# CONFIG_MARVELL_88X2222_PHY is not set
CONFIG_MARVELL_PHY=m
# CONFIG_MDIO_GPIO is not set
# CONFIG_MFD_ATC260X_I2C is not set
# CONFIG_MLX5_SF is not set
# CONFIG_NET_DSA_XRS700X_I2C is not set
# CONFIG_NET_DSA_XRS700X_MDIO is not set
# CONFIG_NFC_VIRTUAL_NCI is not set
CONFIG_NR_CPUS=256
# CONFIG_NXP_C45_TJA11XX_PHY is not set
CONFIG_OF=y
# CONFIG_PCI_EPF_NTB is not set
CONFIG_PGTABLE_LEVELS=4
CONFIG_PTP_1588_CLOCK_KVM=y
CONFIG_PWM=y
# CONFIG_SECURITY_LANDLOCK is not set
# CONFIG_SENSORS_AHT10 is not set
# CONFIG_SENSORS_TPS23861 is not set
# CONFIG_TCG_TIS_I2C_CR50 is not set
# CONFIG_USB_CDNS_SUPPORT is not set
CONFIG_USB_CONN_GPIO=m
CONFIG_VFIO=m
CONFIG_VFIO_IOMMU_TYPE1=m
CONFIG_VFIO_PCI=m
CONFIG_VFIO_VIRQFD=m
# CONFIG_WWAN is not set
# CONFIG_XILINX_EMACLITE is not set
