#
# Config options for config.common.arm64 automatically generated by splitconfig.pl
#
CONFIG_ACPI_REDUCED_HARDWARE_ONLY=y
CONFIG_ARCH_MMAP_RND_BITS_MAX=33
CONFIG_ARCH_MMAP_RND_BITS_MIN=18
CONFIG_ARCH_MMAP_RND_COMPAT_BITS=11
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN=11
CONFIG_CRYPTO_CRYPTD=y
CONFIG_CRYPTO_SIMD=y
CONFIG_DEFAULT_MMAP_MIN_ADDR=32768
CONFIG_DMA_VIRTUAL_CHANNELS=y
CONFIG_EXTCON=y
CONFIG_GPIO_GENERIC=y
CONFIG_GPIO_GENERIC_PLATFORM=y
# CONFIG_HYPERV_IOMMU is not set
CONFIG_I2C_SLAVE=y
CONFIG_KVM=y
CONFIG_MFD_AXP20X=y
CONFIG_MVMDIO=y
CONFIG_NR_CPUS=256
CONFIG_OF=y
CONFIG_PHYLINK=y
CONFIG_REFCOUNT_FULL=y
CONFIG_RPMSG=y
CONFIG_SCSI_SAS_ATTRS=y
CONFIG_SCSI_SAS_LIBSAS=y
CONFIG_VFIO_PCI=m
CONFIG_VFIO_VIRQFD=m
