#
# Config options for config.common.arm64 automatically generated by splitconfig.pl
#
CONFIG_ACPI_REDUCED_HARDWARE_ONLY=y
CONFIG_ARCH_MMAP_RND_BITS=18
CONFIG_ARCH_MMAP_RND_BITS_MAX=33
CONFIG_ARCH_MMAP_RND_BITS_MIN=18
CONFIG_ARCH_MMAP_RND_COMPAT_BITS=11
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN=11
CONFIG_ATA_PIIX=m
CONFIG_BROADCOM_PHY=m
CONFIG_CC_VERSION_TEXT="aarch64-linux-gnu-gcc (Ubuntu 10.3.0-1ubuntu1) 10.3.0"
CONFIG_CMA=y
# CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE is not set
CONFIG_CRC8=y
CONFIG_CRYPTO_LIB_POLY1305_RSIZE=9
CONFIG_DEFAULT_MMAP_MIN_ADDR=32768
CONFIG_DMA_VIRTUAL_CHANNELS=y
CONFIG_EXTCON=y
CONFIG_FB_CFB_COPYAREA=y
CONFIG_FB_CFB_FILLRECT=y
CONFIG_FB_CFB_IMAGEBLIT=y
CONFIG_GPIO_GENERIC=y
CONFIG_GPIO_GENERIC_PLATFORM=y
# CONFIG_HIBERNATION is not set
# CONFIG_HIO is not set
CONFIG_I2C_SLAVE=y
CONFIG_KVM=y
CONFIG_LCD_CLASS_DEVICE=m
CONFIG_MARVELL_PHY=m
CONFIG_NR_CPUS=256
CONFIG_OF=y
CONFIG_PGTABLE_LEVELS=4
CONFIG_PWM=y
CONFIG_USB_CONN_GPIO=m
CONFIG_USB_ROLE_SWITCH=m
CONFIG_VFIO=m
CONFIG_VFIO_IOMMU_TYPE1=m
CONFIG_VFIO_PCI=m
CONFIG_VFIO_VIRQFD=m
